BenchmarkES256Signing-4	    5000	    372003 ns/op	    5982 B/op	      77 allocs/op
BenchmarkES384Signing-4	     500	   3669113 ns/op	 2585819 B/op	   21771 allocs/op
BenchmarkES512Signing-4	     200	   7195813 ns/op	 4849592 B/op	   34322 allocs/op
BenchmarkHS256Signing-4	 1000000	      2170 ns/op	     752 B/op	       9 allocs/op
BenchmarkHS384Signing-4	 1000000	      2394 ns/op	    1072 B/op	       9 allocs/op
BenchmarkHS512Signing-4	 1000000	      2371 ns/op	    1168 B/op	       9 allocs/op
BenchmarkRS256Signing-4	    1000	   2076906 ns/op	  616126 B/op	    4845 allocs/op
BenchmarkRS384Signing-4	    1000	   2069979 ns/op	  615084 B/op	    4835 allocs/op
BenchmarkRS512Signing-4	    1000	   2076835 ns/op	  616877 B/op	    4847 allocs/op
BenchmarkPS256Signing-4	    1000	   2083775 ns/op	  616131 B/op	    4844 allocs/op
BenchmarkPS384Signing-4	    1000	   2081212 ns/op	  617060 B/op	    4850 allocs/op
BenchmarkPS512Signing-4	    1000	   2091413 ns/op	  616283 B/op	    4842 allocs/op
